{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AZsJa_hH58o6dPu6krQDD",
      "type": "rectangle",
      "x": 398.85714285714266,
      "y": 243.4285714285714,
      "width": 552,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1965356339,
      "version": 98,
      "versionNonce": 2111321770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70eEurs2qVoTd8pq4EfxI"
        }
      ],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "70eEurs2qVoTd8pq4EfxI",
      "type": "text",
      "x": 580.2971910749161,
      "y": 325.9285714285714,
      "width": 189.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 445162269,
      "version": 76,
      "versionNonce": 334192886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false,
      "text": "Todos os produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZsJa_hH58o6dPu6krQDD",
      "originalText": "Todos os produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZIVz1Dj37OdbwEY9j_Rv",
      "type": "rectangle",
      "x": 342,
      "y": 115,
      "width": 632,
      "height": 380.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1496434633,
      "version": 181,
      "versionNonce": 1804508202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079365482,
      "link": null,
      "locked": false
    },
    {
      "id": "vht8N2Dr4egcBgJLinJMM",
      "type": "text",
      "x": 393,
      "y": 56,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 140470003,
      "version": 91,
      "versionNonce": 1696089962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079302715,
      "link": null,
      "locked": false,
      "text": "Tela principal (/home)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela principal (/home)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mzQK1mwngeXY0dfmhkJrk",
      "type": "text",
      "x": 595,
      "y": 145.5,
      "width": 121.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1761575987,
      "version": 50,
      "versionNonce": 889180726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false,
      "text": "Kermit Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kermit Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXJlVjBEtNnUnrQxxj2fG",
      "type": "rectangle",
      "x": 391,
      "y": 174,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1439120659,
      "version": 59,
      "versionNonce": 2034635818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfKZjDVkSjwv6CtV8uWZu"
        },
        {
          "id": "VGBttnZgB6ml6ohxx_hd2",
          "type": "arrow"
        }
      ],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "nfKZjDVkSjwv6CtV8uWZu",
      "type": "text",
      "x": 400.76002502441406,
      "y": 179,
      "width": 64.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 952682547,
      "version": 15,
      "versionNonce": 888413046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXJlVjBEtNnUnrQxxj2fG",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIFJMUFMuL8gc0jYsK0XR",
      "type": "rectangle",
      "x": 713,
      "y": 183,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 498175123,
      "version": 59,
      "versionNonce": 1485176554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "jlk57643Li5osIjxU09KY",
      "type": "text",
      "x": 724,
      "y": 180.5,
      "width": 92.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2126829299,
      "version": 66,
      "versionNonce": 1510816950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false,
      "text": "Pesquisar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gx0dvi61z_Z3ST879gHLs",
      "type": "rectangle",
      "x": 896,
      "y": 187,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 220278131,
      "version": 37,
      "versionNonce": 100307370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNNDSlGOAwxkfYNwP6CEh",
          "type": "arrow"
        }
      ],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "id0jxwRyVFnhbRfLIhUwe",
      "type": "rectangle",
      "x": 374.8571428571429,
      "y": 661.4285714285716,
      "width": 632,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1103615402,
      "version": 292,
      "versionNonce": 1885647978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "JoaPGMYPDrfTJIeKL5sem",
      "type": "text",
      "x": 425.8571428571429,
      "y": 598.4285714285716,
      "width": 341.6666666666664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2119405674,
      "version": 285,
      "versionNonce": 1697465590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGBttnZgB6ml6ohxx_hd2",
          "type": "arrow"
        }
      ],
      "updated": 1776078852935,
      "link": null,
      "locked": false,
      "text": "Criação de produtos (/create)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação de produtos (/create)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lCiv0x5YttfkRTptppM9p",
      "type": "rectangle",
      "x": 485.8571428571431,
      "y": 689.0952380952381,
      "width": 440,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 253358890,
      "version": 198,
      "versionNonce": 1503535594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "ADnQLVzfdxX_c5XGNNGY1",
      "type": "text",
      "x": 654.1904761904764,
      "y": 714.9285714285714,
      "width": 132.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1720057322,
      "version": 131,
      "versionNonce": 370562218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false,
      "text": "Novo produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novo produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbdJva2tBzvEux0RfabLh",
      "type": "rectangle",
      "x": 562.2857142857147,
      "y": 756.2380952380952,
      "width": 259.9999999999998,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1906487466,
      "version": 172,
      "versionNonce": 1652174698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "P_5B60GTwJRZus14e4n9x",
      "type": "rectangle",
      "x": 568.0000000000005,
      "y": 801.952380952381,
      "width": 259.9999999999998,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1142623082,
      "version": 175,
      "versionNonce": 320123434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "r05rvu3ny-CHhiWAfV8M8",
      "type": "rectangle",
      "x": 569.4285714285718,
      "y": 853.3809523809523,
      "width": 259.9999999999998,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1144655402,
      "version": 194,
      "versionNonce": 986766570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "OB2b9c1EEmqDt6ytBIAfc",
      "type": "rectangle",
      "x": 576.5714285714289,
      "y": 916.2380952380952,
      "width": 122.85714285714289,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1458223338,
      "version": 151,
      "versionNonce": 1463398314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIkBeSTehzDuJ5Dz9Owt0"
        }
      ],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "nIkBeSTehzDuJ5Dz9Owt0",
      "type": "text",
      "x": 589.5800476074222,
      "y": 921.2380952380952,
      "width": 96.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 196610986,
      "version": 129,
      "versionNonce": 2088381034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB2b9c1EEmqDt6ytBIAfc",
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkBMMxdwR75glJp43_rsi",
      "type": "rectangle",
      "x": 722.2857142857144,
      "y": 919.0952380952381,
      "width": 105.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1221396074,
      "version": 160,
      "versionNonce": 22891818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltUIWWunnkw5an2fpK7Pn"
        }
      ],
      "updated": 1776078847274,
      "link": null,
      "locked": false
    },
    {
      "id": "ltUIWWunnkw5an2fpK7Pn",
      "type": "text",
      "x": 735.2928968157089,
      "y": 924.0952380952381,
      "width": 79.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1995745578,
      "version": 121,
      "versionNonce": 726538218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078847274,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkBMMxdwR75glJp43_rsi",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGBttnZgB6ml6ohxx_hd2",
      "type": "arrow",
      "x": 452.28571428571433,
      "y": 203.14285714285705,
      "width": 108.57142857142856,
      "height": 395.71428571428584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1086016758,
      "version": 96,
      "versionNonce": 327166902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776078852935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.57142857142856,
          395.71428571428584
        ]
      ],
      "startBinding": {
        "elementId": "DXJlVjBEtNnUnrQxxj2fG",
        "mode": "inside",
        "fixedPoint": [
          0.7295918367346944,
          0.8326530612244872
        ]
      },
      "endBinding": {
        "elementId": "JoaPGMYPDrfTJIeKL5sem",
        "mode": "inside",
        "fixedPoint": [
          0.3951219512195125,
          0.017142857142853244
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtTjjWIbzLCgp1NlMfhzf",
      "type": "rectangle",
      "x": 841.5714285714289,
      "y": 250.10714285714266,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 573276970,
      "version": 102,
      "versionNonce": 1508914678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYoSg1CnooQx8s_vcJypU",
          "type": "arrow"
        }
      ],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y8iztKjqg56auVercUrt",
      "type": "rectangle",
      "x": 883.0000000000005,
      "y": 249.74999999999977,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1088785898,
      "version": 115,
      "versionNonce": 617532522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "9y46VlJDlXXwIcIyrWHAB",
      "type": "rectangle",
      "x": 838.714285714286,
      "y": 307.2499999999999,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 677223338,
      "version": 101,
      "versionNonce": 1839335222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "x7QDUGGeFCBqSy7v9zz2x",
      "type": "rectangle",
      "x": 880.1428571428576,
      "y": 306.892857142857,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1514182250,
      "version": 116,
      "versionNonce": 986558250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYGgdvkfosIMq8a_drrJj",
          "type": "arrow"
        }
      ],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "PLq1N64bKqtVwo0iflXzX",
      "type": "rectangle",
      "x": 845.8571428571431,
      "y": 367.24999999999983,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 759387178,
      "version": 112,
      "versionNonce": 1703391350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "IxPERmPygPAhbWOA2NclL",
      "type": "rectangle",
      "x": 887.2857142857147,
      "y": 366.89285714285694,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 450576106,
      "version": 126,
      "versionNonce": 1549941226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079296536,
      "link": null,
      "locked": false
    },
    {
      "id": "lfA63Iqh2CIvVcFextWmT",
      "type": "rectangle",
      "x": 1167.714285714286,
      "y": 99.99999999999974,
      "width": 632,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 941144694,
      "version": 380,
      "versionNonce": 1956430570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYoSg1CnooQx8s_vcJypU",
          "type": "arrow"
        }
      ],
      "updated": 1776079068570,
      "link": null,
      "locked": false
    },
    {
      "id": "PuwBOABh8GDUP6DfIhE6A",
      "type": "text",
      "x": 1208.714285714286,
      "y": 52.71428571428545,
      "width": 403.0952380952378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1833302966,
      "version": 445,
      "versionNonce": 616409066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079058534,
      "link": null,
      "locked": false,
      "text": "Atualização de produtos (/update)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualização de produtos (/update)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3tCU_aLDn-kO-8vaLp8t_",
      "type": "rectangle",
      "x": 1278.7142857142862,
      "y": 127.66666666666626,
      "width": 440,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 632886518,
      "version": 285,
      "versionNonce": 1019148342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079031520,
      "link": null,
      "locked": false
    },
    {
      "id": "-Sz0vGSiq31G3DS_cSGds",
      "type": "text",
      "x": 1411.0476190476195,
      "y": 153.49999999999974,
      "width": 172.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 720832054,
      "version": 254,
      "versionNonce": 265935978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079385946,
      "link": null,
      "locked": false,
      "text": "Atualizar produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKHvSaNrHpEmAV-GmFK1p",
      "type": "rectangle",
      "x": 1355.1428571428578,
      "y": 194.80952380952337,
      "width": 259.9999999999998,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1306840950,
      "version": 259,
      "versionNonce": 750445238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079031520,
      "link": null,
      "locked": false
    },
    {
      "id": "sN0edpJ7cpa_7dKXfiV10",
      "type": "rectangle",
      "x": 1360.8571428571436,
      "y": 240.52380952380915,
      "width": 259.9999999999998,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2059890870,
      "version": 262,
      "versionNonce": 335092726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079031520,
      "link": null,
      "locked": false
    },
    {
      "id": "z5aZc01DuwzKeMpBNDVNZ",
      "type": "rectangle",
      "x": 1362.285714285715,
      "y": 291.9523809523805,
      "width": 259.9999999999998,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1296296438,
      "version": 281,
      "versionNonce": 27143478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079031520,
      "link": null,
      "locked": false
    },
    {
      "id": "ANv6XNW-XZE3pOP9msTXu",
      "type": "rectangle",
      "x": 1369.428571428572,
      "y": 354.8095238095234,
      "width": 122.85714285714289,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 610220854,
      "version": 238,
      "versionNonce": 856626806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mA0-FDApaV0j2a0q5U_z"
        }
      ],
      "updated": 1776079031520,
      "link": null,
      "locked": false
    },
    {
      "id": "6mA0-FDApaV0j2a0q5U_z",
      "type": "text",
      "x": 1387.037181309292,
      "y": 359.8095238095234,
      "width": 87.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 914252918,
      "version": 229,
      "versionNonce": 835501878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079042550,
      "link": null,
      "locked": false,
      "text": "Atualizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANv6XNW-XZE3pOP9msTXu",
      "originalText": "Atualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePE0mFAzRtDfARsjcmzWY",
      "type": "rectangle",
      "x": 1515.1428571428576,
      "y": 357.6666666666663,
      "width": 105.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 627467702,
      "version": 247,
      "versionNonce": 600338678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkMI4uQOGpsjFgneN5Bo5"
        }
      ],
      "updated": 1776079031520,
      "link": null,
      "locked": false
    },
    {
      "id": "rkMI4uQOGpsjFgneN5Bo5",
      "type": "text",
      "x": 1528.150039672852,
      "y": 362.6666666666663,
      "width": 79.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 305938166,
      "version": 208,
      "versionNonce": 1723523638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079031520,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePE0mFAzRtDfARsjcmzWY",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYoSg1CnooQx8s_vcJypU",
      "type": "arrow",
      "x": 865.1428571428575,
      "y": 271.71428571428555,
      "width": 296.57142857142856,
      "height": 75.56868131868913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1510448618,
      "version": 124,
      "versionNonce": 1642420266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079068570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.57142857142856,
          -75.56868131868913
        ]
      ],
      "startBinding": {
        "elementId": "PtTjjWIbzLCgp1NlMfhzf",
        "mode": "inside",
        "fixedPoint": [
          0.6874999999999962,
          0.6173469387755112
        ]
      },
      "endBinding": {
        "elementId": "lfA63Iqh2CIvVcFextWmT",
        "mode": "orbit",
        "fixedPoint": [
          0.1833521438686315,
          0.18335214386863188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYGgdvkfosIMq8a_drrJj",
      "type": "arrow",
      "x": 902.2857142857147,
      "y": 323.1428571428569,
      "width": 354.2857142857142,
      "height": 258.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1964731702,
      "version": 64,
      "versionNonce": 174566390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079095979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.2857142857142,
          258.57142857142867
        ]
      ],
      "startBinding": {
        "elementId": "x7QDUGGeFCBqSy7v9zz2x",
        "mode": "inside",
        "fixedPoint": [
          0.6458333333333294,
          0.464285714285711
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NawJBavEeJIydenDf-6Y",
      "type": "rectangle",
      "x": 1206.571428571429,
      "y": 610.2857142857141,
      "width": 435.7142857142858,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1771217898,
      "version": 57,
      "versionNonce": 610605750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079102772,
      "link": null,
      "locked": false
    },
    {
      "id": "rxknDPmHiLgPw8hYP1lKX",
      "type": "text",
      "x": 1283.714285714286,
      "y": 553.4999999999998,
      "width": 251.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 737906282,
      "version": 25,
      "versionNonce": 1057379114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079110985,
      "link": null,
      "locked": false,
      "text": "Deletar produto (MODAL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deletar produto (MODAL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sGnDyXr8UOErkxdLB0lg",
      "type": "text",
      "x": 1282.2857142857147,
      "y": 674.9285714285711,
      "width": 288.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 435622058,
      "version": 69,
      "versionNonce": 537151094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079128440,
      "link": null,
      "locked": false,
      "text": "Deseja deletar esse produto?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deseja deletar esse produto?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Sk1LdmJVnRiOlCnzczRt",
      "type": "rectangle",
      "x": 1282.2857142857147,
      "y": 743.1428571428569,
      "width": 117.14285714285711,
      "height": 37.142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 198047402,
      "version": 25,
      "versionNonce": 260299370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGR4vG3ksEhlHsytF2yex"
        }
      ],
      "updated": 1776079135349,
      "link": null,
      "locked": false
    },
    {
      "id": "qGR4vG3ksEhlHsytF2yex",
      "type": "text",
      "x": 1304.6571687970845,
      "y": 749.2142857142856,
      "width": 72.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1691174902,
      "version": 19,
      "versionNonce": 325801910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079139430,
      "link": null,
      "locked": false,
      "text": "Deletar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Sk1LdmJVnRiOlCnzczRt",
      "originalText": "Deletar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHm5u6BJ42OjlS14kW6CT",
      "type": "rectangle",
      "x": 1443.714285714286,
      "y": 744.5714285714283,
      "width": 117.14285714285711,
      "height": 37.142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 749203434,
      "version": 71,
      "versionNonce": 917315638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luzTIQdpiMZRj6VFKY2gq"
        }
      ],
      "updated": 1776079144017,
      "link": null,
      "locked": false
    },
    {
      "id": "luzTIQdpiMZRj6VFKY2gq",
      "type": "text",
      "x": 1470.1157466343475,
      "y": 750.6428571428569,
      "width": 64.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 615555946,
      "version": 8,
      "versionNonce": 1118247274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079145147,
      "link": null,
      "locked": false,
      "text": "Fechar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHm5u6BJ42OjlS14kW6CT",
      "originalText": "Fechar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCkYdHp-qciA-0rpNsh1S",
      "type": "rectangle",
      "x": 377.4285714285718,
      "y": -281.28571428571445,
      "width": 552,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1628474538,
      "version": 343,
      "versionNonce": 1146161834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YbRvLNJRyDj6CXEcjjoKg"
        }
      ],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "YbRvLNJRyDj6CXEcjjoKg",
      "type": "text",
      "x": 535.3486611502515,
      "y": -198.78571428571445,
      "width": 236.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1097688938,
      "version": 367,
      "versionNonce": 602809706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false,
      "text": "Resultados encontrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCkYdHp-qciA-0rpNsh1S",
      "originalText": "Resultados encontrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5UC2jBI2HwTO9GL01O8T",
      "type": "rectangle",
      "x": 337.7142857142861,
      "y": -398.5714285714288,
      "width": 632,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 518056490,
      "version": 299,
      "versionNonce": 1473272886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNNDSlGOAwxkfYNwP6CEh",
          "type": "arrow"
        }
      ],
      "updated": 1776079375522,
      "link": null,
      "locked": false
    },
    {
      "id": "9GrSWAmdsPOT1vncHExv8",
      "type": "text",
      "x": 387.2857142857148,
      "y": -463.00000000000017,
      "width": 360.7142857142856,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1884689642,
      "version": 278,
      "versionNonce": 181318954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079254391,
      "link": null,
      "locked": false,
      "text": "Pesquisa de produtos (/home)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisa de produtos (/home)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mSPR30SOXKikpSer0CtzP",
      "type": "text",
      "x": 582.1428571428576,
      "y": -373.50000000000017,
      "width": 121.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 391636906,
      "version": 202,
      "versionNonce": 1869178282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false,
      "text": "Kermit Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kermit Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTInnZc5uZ5nP33ACCEFl",
      "type": "rectangle",
      "x": 386.7142857142861,
      "y": -343.5714285714287,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 202465898,
      "version": 191,
      "versionNonce": 558047338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDaYja56WLUWy26CowdBx"
        }
      ],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "oDaYja56WLUWy26CowdBx",
      "type": "text",
      "x": 396.4743107387002,
      "y": -338.5714285714287,
      "width": 64.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 156075306,
      "version": 147,
      "versionNonce": 1301775146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTInnZc5uZ5nP33ACCEFl",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvD58DPGCoLbFpB26xtF-",
      "type": "rectangle",
      "x": 708.7142857142861,
      "y": -334.5714285714287,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 947343338,
      "version": 191,
      "versionNonce": 517049834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "TL8zP9ZOzR5WML1xXd6Y7",
      "type": "text",
      "x": 719.7142857142861,
      "y": -337.0714285714287,
      "width": 92.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1570357930,
      "version": 198,
      "versionNonce": 972832938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false,
      "text": "Pesquisar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eusBTd2zebDGableqnJZ",
      "type": "rectangle",
      "x": 891.7142857142862,
      "y": -330.5714285714287,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 56614250,
      "version": 168,
      "versionNonce": 1791138666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "v35RiS4ZtQjtllfR7_voL",
      "type": "rectangle",
      "x": 837.2857142857151,
      "y": -267.46428571428606,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 655663146,
      "version": 234,
      "versionNonce": 1332715050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "GgJpB7j8xKi-DYimbDscG",
      "type": "rectangle",
      "x": 878.7142857142867,
      "y": -267.82142857142895,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1688406762,
      "version": 247,
      "versionNonce": 82725098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "FvNb5h7l1zo0TWO8TUhcv",
      "type": "rectangle",
      "x": 834.428571428572,
      "y": -210.32142857142884,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 580263338,
      "version": 233,
      "versionNonce": 1388944298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "is-BbMpWRb87EozjCs-Ks",
      "type": "rectangle",
      "x": 875.8571428571436,
      "y": -210.67857142857173,
      "width": 34.28571428571445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1041815658,
      "version": 248,
      "versionNonce": 1462539882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079217228,
      "link": null,
      "locked": false
    },
    {
      "id": "fNNDSlGOAwxkfYNwP6CEh",
      "type": "arrow",
      "x": 906.5714285714289,
      "y": 194.57142857142787,
      "width": 90.56346462160343,
      "height": 214.14285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 240698998,
      "version": 146,
      "versionNonce": 19096950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079375523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.56346462160343,
          -214.14285714285666
        ]
      ],
      "startBinding": {
        "elementId": "Gx0dvi61z_Z3ST879gHLs",
        "mode": "inside",
        "fixedPoint": [
          0.3203463203463302,
          0.4453781512604631
        ]
      },
      "endBinding": {
        "elementId": "C5UC2jBI2HwTO9GL01O8T",
        "mode": "orbit",
        "fixedPoint": [
          0.6705483139877315,
          0.6705483139877315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WQD1Ol86xTVIMTytONUUA",
      "type": "rectangle",
      "x": 590.8571428571433,
      "y": 451.71428571428373,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1444718262,
      "version": 68,
      "versionNonce": 102022518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaNlUS9bBFsHRhrpLRuOe"
        }
      ],
      "updated": 1776079366964,
      "link": null,
      "locked": false
    },
    {
      "id": "JaNlUS9bBFsHRhrpLRuOe",
      "type": "text",
      "x": 629.6871599469871,
      "y": 456.71428571428373,
      "width": 96.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 672115830,
      "version": 17,
      "versionNonce": 1120509622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079366964,
      "link": null,
      "locked": false,
      "text": "1 | 2| 3| 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQD1Ol86xTVIMTytONUUA",
      "originalText": "1 | 2| 3| 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u61YqOjGmuZTcblY36F4Y",
      "type": "rectangle",
      "x": 561.8571428571433,
      "y": -73.78571428571627,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 652054838,
      "version": 81,
      "versionNonce": 1489503338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vm_V_wo_Dr0hNW_oYbI0R"
        }
      ],
      "updated": 1776079379506,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm_V_wo_Dr0hNW_oYbI0R",
      "type": "text",
      "x": 600.6871599469871,
      "y": -68.78571428571627,
      "width": 96.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1120008822,
      "version": 30,
      "versionNonce": 2063093558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079379506,
      "link": null,
      "locked": false,
      "text": "1 | 2| 3| 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u61YqOjGmuZTcblY36F4Y",
      "originalText": "1 | 2| 3| 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro2aGIowaofSmTue8bRxP",
      "type": "rectangle",
      "x": 492.85714285714334,
      "y": 171.71428571428373,
      "width": 106.00000000000004,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1503142326,
      "version": 123,
      "versionNonce": 492479350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WV3KOrk9Xs2dM7HGnhvg"
        }
      ],
      "updated": 1776079443697,
      "link": null,
      "locked": false
    },
    {
      "id": "_WV3KOrk9Xs2dM7HGnhvg",
      "type": "text",
      "x": 499.85718863351053,
      "y": 180.21428571428373,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 400860150,
      "version": 106,
      "versionNonce": 1974204138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079443697,
      "link": null,
      "locked": false,
      "text": "Organizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ro2aGIowaofSmTue8bRxP",
      "originalText": "Organizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3ieeNWuNsHR9T0ZCJIlA",
      "type": "rectangle",
      "x": 485.85714285714334,
      "y": -345.28571428571627,
      "width": 106.00000000000004,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1015500150,
      "version": 127,
      "versionNonce": 1366042602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a-g8PZKqPt4Q7j-Ij5jp"
        }
      ],
      "updated": 1776079450745,
      "link": null,
      "locked": false
    },
    {
      "id": "-a-g8PZKqPt4Q7j-Ij5jp",
      "type": "text",
      "x": 492.85718863351053,
      "y": -336.78571428571627,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 745156278,
      "version": 110,
      "versionNonce": 1757029302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776079450745,
      "link": null,
      "locked": false,
      "text": "Organizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3ieeNWuNsHR9T0ZCJIlA",
      "originalText": "Organizar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}